<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKZ 4th Gen Leaders</title>
    <style>
        body{
            background-color: rgba(207, 83, 83, 0.733);
            color: rgb(255, 255, 255);
            text-decoration:dashed
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            text-align: center;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align:center
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px
        }
        p{
            text-align:center
        }
        img{
            width: 30%
        }
        img{
            text-align: center;
        }
        a{
            color: rgb(172, 20, 20);
            text-align:center
        }
        h3{
            text-align:center
        }
        body{
            background-image: url(https://lh3.googleusercontent.com/M5PftNtY55ranjPtM0_lJCKetNIDvfLcu-DA8yS1TZn96GsbpwqXLvhhZODcy2SdqUQzFZWEO7He4fjJK2aI93IjSFmCLDv8s5MK1bTeK3xHz274LLA69gTCgVh_ypWzH9eKgHTNemN51l59U7q65avdFfw3U0nnX_CL5HXNdt1bYZTs3wDr7KnfnyBXv2snS995m8IHM5K7A8VFrWlMmESLWPLQISCiIEDZGr6s633AuzrfkZatdUCNx85Iue4SJHnxnzeF4z47vaEA9N0zJG5jhK2eP4-EjHVXr4BAp6upxrxRLtGlOr2FO3QFwNBAMWh9e3XuN_fKF_Ux7OoSV1ToaUT3lpPf6aAWLiy77IZ046inN4AmT0WgTs5TBNSh1JyehWk3EspuyitmwaIaL-rz32Qpu9rDqpMofYptKBgWm_PRTHfLhO92BnK7iCm0FVnDWrTzlQgzkTunv4ns9yJ6tfHYI5p-GXFJ3CkgV3ftJLmrSt_oFsIIvAzvD9N30erQ7d-6VHrN77wFmcVVfceKw4_dcwvwJUZyb0k2ufTbVN4zc8Z2OZEzil63fP6jm4IfcR_3qkfX_duz3zdU5Bsn40eZwoKW_VI-U0FE36bnvb0whFAmdxM6mTy2jPFdfHZ2YxWtnatECSHxKzpA3kC9hHCnjeY60Joqf9kZISphGPqsESp150SwmIjvT1ZztgPCQrFUien0nbQBsHPb84sAspQryyGskoFH9XLdcPKBo0_MqtLXQjxhClnzWKDMDFp9QzjxgW4EDZX9maJOtwLEtRYGaXptchziE6CSfxU7mwV7BsYuZiJP8Q7QLaQitrMnqFhVRCYKr-wYlUMBa1_3BgEzsFCR19NnBzAWnyJFScQ6xMVE7eR_Sve--jV7dMh-Rd1Io1SWhGzXt1Mh5ie5KNVX3484F2Z3UAI=w352-h625-no?authuser=0);
            background-size: 35cm;
            background-attachment: scroll;    
            overflow: scroll;
        }
    </style>
</head>
<body>
    <h1 id="float_1">SKZ 4th Gen Leaders</h1>
    <h2>Stray Kids Principais Stages:</h2>
    <img src="artworks-c6MSno6f4mZe3iGM-mx5WGg-t500x500.jpg" alt="">
    <p> God's DDU-DU DDU-DU - Stray Kids </p>
    <h3>God's Ddu du ddu du foi um mash-up de duas músicas God's Menu do próprio Stray Kids <br> e DDU-DU DDU-DU do BLACKPINK, essa performance foi apresentada no 8° episódio do <br> Kingdom Legendary War. Eles ficaram em segundo lugar nessa etapa da competição.</h3>
    <a href="https://www.youtube.com/watch?v=sCrDgMZ7cDI" target="_blank"> Performance Completa </a>
    <p> </p>
    <img src="https://pbs.twimg.com/media/EolYTEyXUAIezfK.jpg:large" alt="">
    <p>Victory Song Performance no MAMA 2020</p>
    <a href="https://youtu.be/gkp47FEi-b8" target="_blank"> Full Performance </a>
    <p> </p>
    <img src="https://pbs.twimg.com/media/FGUyjkJX0Aknnkq.jpg:large" alt="">
    <p>CHEESE MAMA 2021</p>
    <a href="https://www.youtube.com/watch?v=P0dRKB3n16E" target="_blank">Performance Completa</a>
    <p> </p>
    <img src="https://kpoplat.com/wp-content/uploads/2021/04/KPOPLAT-stray-kids-2-750x450.jpg" alt="">
    <p>God's Menu X Side Effects</p>
    <h3>Essa foi a primeira apresentação deles depois do hiatos do Hyunjin <br> e
    </h3>
    <a href="https://www.youtube.com/watch?v=MIeOEqGZopw">Performance Completa</a>
    <p> </p>
    <img src="https://i1.sndcdn.com/artworks-dV8gLiP1gXfwTd5u-tsBzUw-t500x500.jpg" alt="">
    <p>I'll Be Your Man (Cover BTOB)</p>
    <a href="https://www.youtube.com/watch?v=8_pLQnZ09Hk">Performance Completa</a>
</body>
</html>
